{
  "YamlConfigDirectory": "Configurations",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://mweil-m9n0sp27-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "C861FJWiy6q4UIzHwTkmdHdbaifRguZNi84FCJtmCBufPToAf107JQQJ99BDACHYHv6XJ3w3AAAAACOGrlLv",
    "Deployment": "gpt-4.1-mini"
  },
  "LlmSetup": "Azure",
  "VectorSetup": "Qdrant",
  "ConfigurationLocation": "src\\service\\shared\\AgenticWorkflowSKSample\\"
}
